<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>David Chai | Software Engineer</title>
</head>
<body>
    <div id="header">
        <h1>David Chai</h1>
        <h2>Fullstack Software Engineer</h2>
    </div>
    <div id="body">
        <div id="bio">
          <p><a href="https://github.com/davidchai717">Github</a> | <a href="https://www.linkedin.com/in/davidchai717">LinkedIn</a> | <a href="resume.pdf">Resume</a></p>
        </div>
    </div>
    <div id="socials">
        
    </div>
</body>
</html>